rak_mar,112233,0
tim_ker,112233,0
mit_fre,112233,0
boi_wil,112233,0
bre_eda,112233,0
cha_dia,112233,0
ama_mor,112233,0
gab_pac,112233,2.9
jus_wal,112233,0.07
tha_jay,112233,211.96
kal_rap,112233,0
ter_hol,112233,0.03
ree_ave,112233,0
joe_d,112233,0
cor_sar,112233,0
ron_tho,112233,0
cam_hur,112233,0
dar_ryl,112233,0
max_ren,112233,0
eys_enz,112233,0
jen_fin,112233,0
mel_kra,112233,0
bla_sea,112233,0
han_har,112233,0
kei_sha,112233,0
mat_gos,112233,0
ade_kni,112233,0
sam_eri,112233,0
deb_cra,112233,0
ria_wil,112233,0
lat_son,112233,0
joh_shi,112233,0
joh_shi,112233,0
las_mil,112233,0
lou_zan,112233,0
bin_kin,112233,0.01
viv_him,112233,0
sid_om,112233,0
lal_bon,112233,1
lan_maj,112233,0
sti_sta,112233,0
all_esp,112233,0
gab_bar,112233,0
ryn_wea,112233,0
car_inn,112233,0
ang_jar,112233,1
amy_ard,112233,0
lor_spi,112233,0
kri_tis,112233,0
kri_eis,112233,0.07
ann_loc,112233,0
tim_ton,112233,0
lov_foo,112233,0.07
dea_mcb,112233,0.07
chr_col,112233,1
ett_bo,112233,0
der_jay,112233,0
bel_sta,112233,0
ala_cre,112233,0
tan_big,112233,0
sha_jos,112233,0
jos_ben,112233,0.07
tru_nog,112233,0
lan_mur,112233,0
ton_boh,112233,0.07
wil_dav,112233,0
bra_fra,112233,0
ker_ker,112233,0.01
cas_tel,112233,0
chi_rei,112233,0
tin_mae,112233,0
dev_ras,123456,1
mal_san,112233,0
dee_tor,112233,1
jo_he,112233,0.52
elb_gra,112233,0.04
su_sr,112233,0
joe_lin,112233,0
reg_eri,112233,0
dus_ben,112233,0
an_be,112233,0.04
jes_me2,112233,0
ron_ans,112233,1
jer_qui,112233,0
hic_saa,112233,0
mon_hig,112233,0.05
eug_man,112233,0
jos_ess,112233,0
jos_bon,112233,0
ric_tee,112233,0
ted_era,112233,0
ray_pal,112233,0
bev_rus,112233,0
cry_wri,112233,0
yee_os,123456,0
fra_wig,112233,0
lil_bel,112233,0
elt_ter,112233,0
hea_tru,112233,0
can_tos,112233,0.02
aar_nei,112233,20.42
dev_mel,112233,0
cec_ana,112233,0
des_nol,112233,1
spe_pro,112233,0.07
apr_gil,112233,0.07
jac_gau,112233,12
jes_ho,112233,1
jal_pet,112233,0
cor_mck,123456,0.03
ver_der,112233,0
ber_put,112233,0.15
dez_ezz,112233,5
jaz_mar,112233,0
kau_wai,112233,0
mr_ram,112233,1
jad_smi,112233,0
jos_cre,112233,0.08
keo_ley,112233,1.02
khi_kee,112233,0.08
cor_tos,112233,0
bra_pau,112233,0
mic_ter,112233,0
edw_ron,112233,1
osc_agu,112233,0
aly_her,112233,0
ni_ok,112233,0
hea_ban,123456,1
law_ran,112233,0
joh_fag,112233,0.03
tra_orl,112233,0
lil_tha,123456,0
st_gar,112233,0
deb_hen,112233,0.45
abd_has,112233,0
fra_bla,112233,0
nat_wei,112233,0
ali_smi,112233,0
mel_mey,112233,1.95
may_gar,112233,0.01
ray_mon,112233,0
jos_nic,112233,0
dev_ras,123456,1
ara_mic,112233,0
tho_ram,112233,0
fir_nic,112233,0
gli_nor,112233,0
tim_pla,112233,0
ros_edg,112233,0
sky_guy,112233,0
kar_jal,112233,0
an_co,112233,0
aut_gar,112233,0
dev_jac,123456,5
nes_rev,112233,0
tas_noe,112233,0
lor_yat,112233,0
pos_tho,112233,0
kin_ing,112233,0
joe_d,112233,0
jos_win,112233,0
ali_ren,112233,7.4
ani_ary,112233,0
bri_cah,112233,0.02
las_pat,112233,0
ter_hea,112233,0
nee_ger,112233,0
als_tan,112233,0
jil_ton,112233,0.02
mai_smi,112233,0
ria_wil,112233,0
jus_cha,112233,0.01
luc_lew,112233,0
der_ce,112233,0
sta_soo,112233,0.08
aly_nik,112233,0
reb_sur,112233,0.1
kat_ott,112233,0
tam_one,112233,1
son_mos,112233,1
ada_mee,112233,0
jua_her,112233,0
gen_jod,112233,0
ath_rae,112233,0.03
joh_ful,112233,0.05
